.place {
  display: grid;
  /*grid-template-columns: repeat(2, 1fr);*/
  grid-template-columns: 460px 484px;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
  "title website"
  "image paragraphs";
  gap: 48px 40px;
}

@media screen and (min-width: 999px) and (max-width: 1100px) {
  .place {
    grid-template-columns: 440px 456px;
    gap: 48px 32px;
  }
}

@media screen and (min-width: 665px) and (max-width: 999px) {
  .place {
    grid-template-columns: 340px 352px;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 665px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
            "title"
            "website"
            "image"
            "paragraphs";
    gap: 32px;
  }
}